name=Internet
version=0.0.1
author=wisrovi
maintainer=bbx10
sentence=ESP8266/ESP32 Automatic WiFi/Eth Connection manager
paragraph=Library for configuring ESP32 modules WiFi adn Ethernet credentials at runtime.
category=Communication
url=https://github.com/wisrovi/Internet-ESP32
architectures=esp8266,esp32